{
  "DbConnectionString": "Host=db;Database=BDTimetracking;Username=my_user;Password=qwer019asd",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



